<html>
    <head>
        <style>
          .box {
              width: 250px;
              height: 250px;
              background-color: blue;
              padding:60px;
              margin: 11px;
          }
          .box1 {
              width:250px ;
              height:250px ;
              background-color:blueviolet ;
              padding:60px ;
              margin: 9px;
          }
          .box2 {
              width:250px ;
              height:250px ;
              background-color:gold ;
              padding:60px ;
              margin: 7px;
          }
          div[class="div3"] {
              width:250px ;
              height:250px ;
              background-color:teal;
              padding:60px;
              margin: 5px;
          }
          div[class="div4"] {
              width: 250px;
              height: 250px;
              background-color:royalblue;
              padding: 60px;
              margin: -350px;
          }   
        </style>
    </head>
    <body>
        <div class="box">
         <div class="box1">
          <div class="box2">
           <div class="div3">
            <div class="div4">
             </div>
            </div>
           </div>
          </div>
         </div>
       </div>
    </body>
</html>
